/* Welcome to the payroll service */

 show databases;  					# show databases at start

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+

mysql> CREATE DATABASE payroll_service;          	# create database


mysql> show databases; 					 # show database 

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+


mysql> use payroll_service;				# use database
Database changed			

mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+

mysql> create table employee_payroll
    -> (
    -> id       INT unsigned not null AUTO_INCREMENT,   # uniqueid for record
    -> name     varchar(150) not null,			# name of the employee
    -> salary   double not null,			# Employee Salary
    -> start    date not null,				# Employee Start Date
    -> primary  key (id)				# make id primary key
    -> );

mysql> desc employee_payroll; 				# describe table

+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+

mysql> insert into employee_payroll (name, salary, start) values	# insert operation
    -> ('Mark', 1000000.00, '2020-05-18'),
    -> ('Jeff', 2000000.00, '2020-05-25'),
    -> ('Bill', 6000000.00, '2020-05-29'),
    -> ('Melissa', 800000.00, '2020-05-09'),
    -> ('Sunita', 100000.00, '2020-05-23');

mysql> select * from employee_payroll; 			# retrieve all employee payroll data
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Mark    | 1000000 | 2020-05-18 |
|  2 | Jeff    | 2000000 | 2020-05-25 |
|  3 | Bill    | 6000000 | 2020-05-29 |
|  4 | Melissa |  800000 | 2020-05-09 |
|  5 | Sunita  |  100000 | 2020-05-23 |
+----+---------+---------+------------+

mysql> select salary from employee_payroll where name = 'Jeff';		# selecting Jeff entry
+---------+
| salary  |
+---------+
| 2000000 |
+---------+

mysql> select * from employee_payroll where start between cast('2020-05-20' as d
ate) and date(now());
+----+--------+---------+------------+
| id | name   | salary  | start      |
+----+--------+---------+------------+
|  2 | Jeff   | 2000000 | 2020-05-25 |
|  3 | Bill   | 6000000 | 2020-05-29 |
|  5 | Sunita |  100000 | 2020-05-23 |
+----+--------+---------+------------+

