/* Welcome to the payroll service */

 show databases;  					# show databases at start

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+

mysql> CREATE DATABASE payroll_service;          	# create database


mysql> show databases; 					 # show database 

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+


mysql> use payroll_service;				# use database
Database changed			

mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+

mysql> create table employee_payroll
    -> (
    -> id       INT unsigned not null AUTO_INCREMENT,   # uniqueid for record
    -> name     varchar(150) not null,			# name of the employee
    -> salary   double not null,			# Employee Salary
    -> start    date not null,				# Employee Start Date
    -> primary  key (id)				# make id primary key
    -> );
